# ShowCast

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/showcast/showcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showcast/showcast/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  ShowCastApp.java
app/src/main/java/com/showcast/showcast/constant/: ConstantFunction.java  ConstantPreference.java  ConstantStatus.java  ConstantView.java
app/src/main/java/com/showcast/showcast/helper/: NavigateBarHelper.java  ProfileHelper.java  ToolbarHelper.java
app/src/main/java/com/showcast/showcast/ui/: MainActivity.java
app/src/main/java/com/showcast/showcast/utils/: CommonUtil.java  RecyclerViewUtil.java  ResourceUtil.java  ViewPagerTabBindUtil.java
app/src/main/res/drawable/: progerss_profile.xml  shape_item_divider.xml  shape_live_show_transparent.xml  shape_show_card_play_bg.xml  shape_show_card_recorded.xml  shape_show_card_tool_bar.xml  shape_show_card_unrecorded.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  activity_setting_common.xml  activity_show_card.xml  activity_title_recyclel.xml  fragment_base.xml  item_genrs_list.xml  item_header_setting_channel.xml  item_live_now.xml  item_setting_channel.xml  item_setting_record_priority.xml  item_setting_stream.xml  item_show_card_exp.xml  item_show_card_exp_item.xml  item_sort_list.xml  layout_pager_show_card_date_season.xml  layout_pager_show_card_detail.xml  layout_profile.xml  layout_second_navigate_bar.xml  layout_show_card.xml  layout_show_card_play.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/showcast/showcast/: ExampleUnitTest.java
(+14 files in other folders)
