apply plugin: 'com.android.application'
//butterknife插件使用
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.showcast.showcast"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        //butterknife插件依赖
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //recycleView 23.2.0以下版本的wrap_content无法正常适配高度,会填充父控件的剩余高度
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //地址:https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //地址:https://github.com/jakewharton/butterknife/
    //官方文档:http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //地址:https://github.com/bumptech/glide
    //官方文档:https://github.com/bumptech/glide/wiki
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //地址:https://github.com/orhanobut/logger
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
}
