<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_live_now">

    <ImageView
        android:id="@+id/iv_item_live_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_live_now_mask"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_live_show_transparent"/>

    <TextView
        android:id="@+id/tv_item_live_now_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="main title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp"/>

    <ImageView
        android:id="@+id/iv_item_live_now_more"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/tv_item_live_now_main"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_item_live_now_main"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_item_live_now_minor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_item_live_now_main"
        android:text="minor title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"/>
</RelativeLayout>