<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild_red">

    <include
        android:id="@id/main_toolbar"
        layout="@layout/layout_toolbar"/>

    <View
        android:id="@+id/v_show_card_play_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grass_green"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_show_card_play_place"
        android:layout_below="@id/main_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_show_card_play_bg"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            android:paddingTop="@dimen/padding_5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_show_card_play_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/tv_show_card_play_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example"
                    android:textSize="@dimen/text_size_24sp"/>

                <TextView
                    android:id="@+id/tv_show_card_play_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example"
                    android:textSize="@dimen/text_size_12sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>